# NoKaimaruCommunity_madcamp_week2

./: README.md
client/: .gitignore  README.md  build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/madcamp_week2/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/jsonDirectory/: restaurantList.json
client/app/src/main/java/com/example/madcamp_week2/: CustomViewPager.java  DetailPostActivity.java  LoginActivity.java  MainActivity.java  RestaurantActivity.java  Restaurants.java  SeeReviewsActivity.java  WritePostActivity.java
client/app/src/main/java/com/example/madcamp_week2/adapter/: DictionaryAdapter.java  FavoriteAdapter.java  GalleryAdapter.java
client/app/src/main/java/com/example/madcamp_week2/frag/: Fragment1.java  Fragment2.java  Fragment3.java
client/app/src/main/java/com/example/madcamp_week2/model/: Dictionary.java  Item.java  Post.java
client/app/src/main/java/com/example/madcamp_week2/server/: LoginResult.java  PostResult.java  RestResult.java  RetrofitInterface.java
client/app/src/main/java/com/example/madcamp_week2/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
client/app/src/main/java/com/example/madcamp_week2/user/: UserData.java
client/app/src/main/res/drawable/: background_rounding.xml  bg_indicator_active.xml  border_layout.xml  button_round_purple.xml  button_round_white.xml  button_round_yellow.xml  button_round_yellow2.xml  grid_button.xml  ic_baseline_store_mall_directory_24.xml  list_button.xml  location_off.xml  location_on.xml  splash.xml
client/app/src/main/res/font/: category_font.xml
client/app/src/main/res/layout/: activity_detail_post.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_see_reviews.xml  activity_write_post.xml  fav_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml  gallery_item_list.xml  item_list.xml  list_header.xml
client/app/src/main/res/mipmap-anydpi-v26/: cover_img.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/test/java/com/example/madcamp_week2/: ExampleUnitTest.java
server/: app.js  package.json  (+1 more)
(+12 files in other folders)
